{
  "configurations" : [
    {
      "id" : "0FE120F2-0DD8-4AC4-989C-D647764E5D8F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Login.xcodeproj",
      "identifier" : "AADF71B22ACD86DD00A49530",
      "name" : "Login"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Login.xcodeproj",
        "identifier" : "AAFAA8912AD32D54008DEBB6",
        "name" : "LoginTests"
      }
    }
  ],
  "version" : 1
}
